#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/game/Stan.hpp
element.hpp
../include/game/element.hpp
SDL2/SDL_image.h
-
SDL2/SDL.h
-
dane.hpp
../include/game/dane.hpp

../include/game/button.hpp
Stan.hpp
../include/game/Stan.hpp
pionek.hpp
../include/game/pionek.hpp
dane.hpp
../include/game/dane.hpp
dane2.hpp
../include/game/dane2.hpp
SDL2/SDL_image.h
-
SDL2/SDL.h
-
string
-

../include/game/dane.hpp
element.hpp
../include/game/element.hpp
SDL2/SDL_image.h
-
SDL2/SDL.h
-
string
-

../include/game/dane2.hpp
button.hpp
../include/game/button.hpp
SDL2/SDL_image.h
-
SDL2/SDL.h
-
string
-

../include/game/element.hpp
SDL2/SDL_image.h
-
SDL2/SDL.h
-
string
-

../include/game/pionek.hpp
iostream
-
string
-

../include/game/plansza.hpp
zasady.hpp
../include/game/zasady.hpp
pionek.hpp
../include/game/pionek.hpp
dane.hpp
../include/game/dane.hpp
dane2.hpp
../include/game/dane2.hpp

../include/game/zasady.hpp
pionek.hpp
../include/game/pionek.hpp
Stan.hpp
../include/game/Stan.hpp

/home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/plansza.cpp
game/plansza.hpp
/home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/game/plansza.hpp
game/Stan.hpp
/home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/game/Stan.hpp
iostream
-

