#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/game/Pion.hpp
pionek.hpp
../include/game/pionek.hpp

../include/game/Stan.hpp
element.hpp
../include/game/element.hpp
SDL2/SDL_image.h
-
SDL2/SDL.h
-
dane.hpp
../include/game/dane.hpp

../include/game/button.hpp
Stan.hpp
../include/game/Stan.hpp
pionek.hpp
../include/game/pionek.hpp
dane.hpp
../include/game/dane.hpp
dane2.hpp
../include/game/dane2.hpp
SDL2/SDL_image.h
-
SDL2/SDL.h
-
string
-

../include/game/dane.hpp
element.hpp
../include/game/element.hpp
SDL2/SDL_image.h
-
SDL2/SDL.h
-
string
-

../include/game/dane2.hpp
button.hpp
../include/game/button.hpp
SDL2/SDL_image.h
-
SDL2/SDL.h
-
string
-

../include/game/element.hpp
SDL2/SDL_image.h
-
SDL2/SDL.h
-
string
-

../include/game/grafika.hpp
element.hpp
../include/game/element.hpp
button.hpp
../include/game/button.hpp
dane.hpp
../include/game/dane.hpp
SDL2/SDL_image.h
-
SDL2/SDL.h
-
string
-

../include/game/pionek.hpp
iostream
-
string
-

/home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/element.cpp
game/element.hpp
/home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/game/element.hpp
game/dane.hpp
/home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/game/dane.hpp
iostream
-

/home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/grafika.cpp
game/grafika.hpp
/home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/game/grafika.hpp
game/pionek.hpp
/home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/game/pionek.hpp
cstdio
-
game/Stan.hpp
/home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/game/Stan.hpp
game/Pion.hpp
/home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/game/Pion.hpp
SDL2/SDL_image.h
-
SDL2/SDL.h
-
iostream
-

