# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/game.dir/src/Kon.cpp.o
 ../include/game/Kon.hpp
 ../include/game/pionek.hpp
 /home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/Kon.cpp
CMakeFiles/game.dir/src/Pion.cpp.o
 ../include/game/Pion.hpp
 ../include/game/pionek.hpp
 /home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/Pion.cpp
CMakeFiles/game.dir/src/Stan.cpp.o
 ../include/game/Stan.hpp
 ../include/game/button.hpp
 ../include/game/dane.hpp
 ../include/game/dane2.hpp
 ../include/game/element.hpp
 ../include/game/pionek.hpp
 ../include/game/plansza.hpp
 ../include/game/zasady.hpp
 /home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/Stan.cpp
CMakeFiles/game.dir/src/button.cpp.o
 ../include/game/Stan.hpp
 ../include/game/button.hpp
 ../include/game/dane.hpp
 ../include/game/dane2.hpp
 ../include/game/element.hpp
 ../include/game/pionek.hpp
 /home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/button.cpp
CMakeFiles/game.dir/src/element.cpp.o
 ../include/game/dane.hpp
 ../include/game/element.hpp
 /home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/element.cpp
CMakeFiles/game.dir/src/goniec.cpp.o
 ../include/game/goniec.hpp
 ../include/game/pionek.hpp
 /home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/goniec.cpp
CMakeFiles/game.dir/src/grafika.cpp.o
 ../include/game/Pion.hpp
 ../include/game/Stan.hpp
 ../include/game/button.hpp
 ../include/game/dane.hpp
 ../include/game/dane2.hpp
 ../include/game/element.hpp
 ../include/game/grafika.hpp
 ../include/game/pionek.hpp
 /home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/grafika.cpp
CMakeFiles/game.dir/src/krol.cpp.o
 ../include/game/krol.hpp
 ../include/game/pionek.hpp
 /home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/krol.cpp
CMakeFiles/game.dir/src/krolowa.cpp.o
 ../include/game/krolowa.hpp
 ../include/game/pionek.hpp
 /home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/krolowa.cpp
CMakeFiles/game.dir/src/main.cpp.o
 ../include/game/Stan.hpp
 ../include/game/button.hpp
 ../include/game/dane.hpp
 ../include/game/dane2.hpp
 ../include/game/element.hpp
 ../include/game/grafika.hpp
 ../include/game/pionek.hpp
 ../include/game/plansza.hpp
 ../include/game/zasady.hpp
 /home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/main.cpp
CMakeFiles/game.dir/src/pionek.cpp.o
 ../include/game/pionek.hpp
 /home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/pionek.cpp
CMakeFiles/game.dir/src/plansza.cpp.o
 ../include/game/Stan.hpp
 ../include/game/button.hpp
 ../include/game/dane.hpp
 ../include/game/dane2.hpp
 ../include/game/element.hpp
 ../include/game/pionek.hpp
 ../include/game/plansza.hpp
 ../include/game/zasady.hpp
 /home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/plansza.cpp
CMakeFiles/game.dir/src/wieza.cpp.o
 ../include/game/pionek.hpp
 ../include/game/wieza.hpp
 /home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/wieza.cpp
CMakeFiles/game.dir/src/zasady.cpp.o
 ../include/game/Kon.hpp
 ../include/game/Pion.hpp
 ../include/game/Stan.hpp
 ../include/game/dane.hpp
 ../include/game/element.hpp
 ../include/game/goniec.hpp
 ../include/game/krol.hpp
 ../include/game/krolowa.hpp
 ../include/game/pionek.hpp
 ../include/game/wieza.hpp
 ../include/game/zasady.hpp
 /home/martyna/Studia/Sem_4/Pamsi/lab1/pamsi1/gra/src/zasady.cpp
